


alias l = lsd -la
alias d = devops
alias c = cloud
alias a = agents
alias s = sessions
alias ff = ftpx
alias f = fire
alias r = croshell
alias u = utils


# as per https://github.com/starship/starship?tab=readme-ov-file#step-1-install-starship
# $nu.config-path
use ~/.cache/starship/init.nu


# https://github.com/fdncred/nu_plugin_parquet
# plugin add ~/.cargo/bin/nu_plugin_parquet
# https://github.com/FMotalleb/nu_plugin_port_list
# plugin add ~/.cargo/bin/nu_plugin_port_list
# https://github.com/FMotalleb/nu_plugin_qr_maker


# source /home/alex/.config/broot/launcher/nushell/br
# use '/home/alex/.config/broot/launcher/nushell/br' *


# as per https://github.com/ajeetdsouza/zoxide?tab=readme-ov-file#installation
source ~/.zoxide.nu

