
text/* bat --paging=never --color=always %pistol-filename%

inode/directory lsd -la  %pistol-filename%

fpath /var/src/my-bash-project/bin/[^/]+$ bat --map-syntax :bash --paging=never --color=always %pistol-filename%

image/.* /home/alex/code/machineconfig/src/machineconfig/settings/lf/linux/exe/previewer.sh %pistol-filename% %pistol-extra0% %pistol-extra1% %pistol-extra2% %pistol-extra3%
