
# 1. Use Ctrl-a instead of Ctrl-b (closer to Zellij / screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config easily with Ctrl-a r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"


# 2. Make tmux respond instantly
set -sg escape-time 0


# 3. Allow mouse support (scroll, resize, select panes)
set -g mouse on


# Split directions that make sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Arrow key pane navigation (Alt + arrows, no prefix)
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Resize panes easily
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Create / close tabs
bind n new-window
bind w kill-window

# Arrow key window/tab navigation (with prefix Ctrl-a)
bind Left previous-window
bind Right next-window


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
